<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            {% block header_style %}
            background-color: #007bff; /* Default header color if not specified by the page */
            {% endblock %}
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: background-color 0.3s;
        }
        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .nav-links li {
            margin-left: 10px;
        }
        .nav-links li:first-child {
            margin-left: 0;
        }
        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: opacity 0.3s;
        }
        .nav-link:hover {
            opacity: 0.8;
        }
        .active-link {
            background-color: #0056b3;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .fa-home {
            margin-right: 5px;
        }
        .fa-arrow-left {
            margin-right: 5px;
        }
        .fa-arrow-right {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h2>My App</h2>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link {% if current_page == 'page1' %}active-link{% endif %}" href="/page1">Home<i class="fas fa-home"></i></a></li>
                <li><a class="nav-link {% if current_page == 'page2' %}active-link{% endif %}" href="/process">Page 2<i class="fas fa-arrow-right"></i></a></li>
                <!-- <li><a class="nav-link {% if current_page == 'page3' %}active-link{% endif %}" href="/page3">Page 3<i class="fas fa-arrow-right"></i></a></li>
                <li><a class="nav-link {% if current_page == 'page4' %}active-link{% endif %}" href="/page4">Page 4<i class="fas fa-arrow-right"></i></a></li> -->
            </ul>
        </nav>
    </div>

    <div style="padding-top: 80px;">
     
    </div>
</body>
</html>
